<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/review_fragment_padding">

        <ImageView
            android:id="@+id/review_image"
            android:layout_width="@dimen/review_image_width"
            android:layout_height="@dimen/review_image_height"
            android:layout_marginTop="@dimen/review_image_padding_top"
            android:layout_marginBottom="@dimen/review_image_padding_bottom"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/review_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/list_item_model_size"
            />

        <TextView
            android:id="@+id/review_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TableLayout
            android:layout_margin="@dimen/review_specification_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_fuel"/>
                <TextView
                    android:id="@+id/review_fuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_acceleration"/>
                <TextView
                    android:id="@+id/review_acceleration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/review_specification_margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_power"/>
                <TextView
                    android:id="@+id/review_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_speed"/>
                <TextView
                    android:id="@+id/review_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>